<!doctype html>
<html>
<head>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

<title>Busy Bees Gallery</title>

<meta charset="utf-8">
<meta name="keywords" content="honey,bees,Limerick,Kilfinnane,Ballyhoura,beeswax candles,honeycomb,organic">
<meta name="description" content="honey and honey products suppliers small family business in limerick">
<meta name="author" content="Rosaleen Walsh">  
<meta http-equiv="refresh" content="30">
<style>


body	{
		background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/flower.jpg");
		background-attachment:fixed;
		}
		
		
#wrapper	{
			width:85%;
			margin-left:auto;
			margin-right:auto;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			padding-bottom:10px;
			background-color:#ffffc2;
			border-radius:15px;
			}
.main-image	{
			
			
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/garden.jpg");
			height: 400px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
			border-color:#ffd700;
			border-style:inset;
			border-width:5px;
			border-radius:15px;
			margin-left:10px;
			margin-right:10px;
			}


.image-text	{
			text-align: center;
			position: relative;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
			color:#ffffc2;
			font-family:Birthstone;
			font-size:200%;
			text-shadow: 2px 2px brown ;

			
			}			
			
ul	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#ffffc2;
		}
ul img	{
		width:100px;
		height:100px;
		margin:10px;
		}
		
		
	li {
		float:right;
		}
		
	li a{
		display:block;
		font-family:Arial;
		font-size:.8em;
		font-style:italic;
		color:brown;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		}
	li a:hover {
				color:#008080;
				background-color:transparent;
				text-decoration:underline;
				}
			
li	{
	font-size:20px;
	}			



a		{
		font-family:Arial;
		font-size:.8em;
		font-style:italic;
		color:brown;
		text-align:right;
		text-decoration:none;
		
		
		}

			
a:hover		{
			color:#008080;
			background-color:transparent;
			text-decoration:underline;
			}		


			
footer {
		background-color:#4D5136;
		color:#ffffc2;
		height:180px;
		
		padding:10px;
		margin:15px;
		border-radius:15px;
		}
		
.foot	{
		display:inline-block;
		width:33%
		
		}		
		
.socialmedia	{
				display:block;
				text-align:center;
				}
				
.footerimg	{
			border-radius:50%;
			margin:10px;
			
			}

.copy	{
		font-size:75%;
		text-align:center;
		display:block;
		}

button	{
		margin:40px;
		background-color:#ffffc2;
		color:#4D5136;
		border-color:#ffd700;
		border-width:2px;
		border-radius:15px;
		
		}
		
button:hover	{
				background-color:#4D5136;
				color:#ffffc2;
				
				}

.email	{
		font-family:Arial;
		font-size:1.2em;
		font-style:italic;
		color:#ffffc2;
		text-align:left;
		text-decoration:none;
		margin:10px;
		
		}
h1	{
	color:#4D5136;
	font-family:Birthstone;
	font-size:4em;
	text-shadow: 1px 1px #ffffc2;
	text-align:center;
	}
h2	{
	font-family:Birthstone;
	font-size:2.5em;
	color:#4D5136; 
	text-shadow: 1px 1px #ffffc2;
	text-align:center;
	}
	
h3	{
	color:#ffffc2;
	text-align:center;
	
	}

p	{
	font-family:Arial;
	font-size:1em;
	font-style:italic;
	color:brown;
	text-align:center;
	}
span                 {
                              color: #6d9815;
                              text-shadow: 0.5px 0.5px #ffffff;
                             }
.container      {
                background-color: #ffffc2;
                width: 70em;
                border-radius: 10px;
                margin: auto;            
                padding: 4px;

                }	
	

.card            {
                          background-color: #4D5136;
                          border-radius: 15px;
                          width: 250px;
                          margin-left: 70px;
                          margin-bottom: 50px;
                          padding: 15px;
                          color: #6d9815;
                          display: inline-block;
                        }
img         {
                    border-radius: 5px;
                    }

header	{
		width: 70em;
		margin:auto;
		}
				   
</style>
</head>
<body>
<div id="wrapper">
	
		

	<header>	

		<ul>
		<a href="index.html">
		<img src="images/logo_free-file.png"></a>
		
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="index.html">Homepage</a></li>
		</ul>
	</header>


	<div class="main-image">
	
		<div class="image-text">
		
			<h1>View our Products</h1>
			<p>Browse our range of products, all available at our 
	<span>Busy Bees Farm Shop</span> or from local suppliers.</p>
    
		</div>
	</div>
	<div class="container">
	
	<br>
		
	<div class="row">
	<h2>Organic Honey Products</h2>
		<div class="card">
		<h3>Cut comb honey</h3>
			
		<a href="images/cut-hex.png" target=_blank>
        <img src="images/cut-hex.png" height="160" width="250" alt="cutcomb honey">
             </a>
		<dl>
			<dt>What is cutcomb?</dt>
			<dd>Honey cut from the honey frame
			containing all of the goodness of the honeycomb
			
			</dd>
		<ul>
			<li>We have a range of sizes</li>
			<li>
				<ol>200g-
			</li>		
		
		
		
		</ul>
		</dl>	
		</div>
		<div class="card">
		<h3>Honeycomb Jars</h3>
		<a href="images/honey2.png" target=_blank>
        <img src="images/honey2.png" height="160" width="250" alt="honey jar">
             </a>
		</div>
		<div class="card">
		<h3>Organic Honey</h3>
		<a href="images/honeyjar2.png" target=_blank>
        <img src="images/honeyjar2.png" height="160" width="250" alt="honey jar with honeycomb">
             </a>
		</div>
	</div>
	
	<div class="row">
	<h2>Our Candle selection</h2>
		<div class="card">
		<h3>Tealights</h3>
		<a href="images/candles1.png" target=_blank>
        <img src="images/candles1.png" height="160" width="250" alt="small candles in jar">
             </a>
		</div>
		<div class="card">
		<h3>Embedded Candles</h3>
		<a href="images/candles2.png" target=_blank>
        <img src="images/candles2.png" height="160" width="250" alt="candle wrapped in bark">
             </a>
		</div>
		<div class="card">
		<h3>Pillar Candles</h3>
		<a href="images/candles3.png" target=_blank>
        <img src="images/candles3.png" height="160" width="250" alt="pillar candle">
             </a>
		</div>
		
	</div>
	
	<div class="row">
	<h2>Special Occasion Gift Hampers</h2>
		<div class="card">
		<h3>Honey and Candle Selection</h3>
		<a href="images/hamper+label.png" target=_blank>
        <img src="images/hamper+label.png" height="160" width="250" alt="honey and candle hamper">
             </a>
		</div>
		<div class="card">
		</div>
		<div class="card">
		<h3>Honey Preserves</h3>
		<a href="images/hamper2.png" target=_blank>
        <img src="images/hamper2.png" height="160" width="250" alt="honey preserves">
             </a>
		</div>
		
	</div>


<footer>
	
	<div class="foot">
	
		<p>Call in to see us at:</p>
		<address>
		Busy Bees Honey Farm<br>
		Kilfinnane<br>
		Co. Limerick<br>
		V12 V345
		</address>
		<br>
		
		
	</div>
	
	<div class="foot">
		
		<div class="socialmedia">
		<a href="mailto:20.rosaleen.walsh@learner.lcetb.ie" class="email">Email Busy Bees</a>
		<br>
		</div>
		
		<div class="socialmedia">
		<p>Or visit us on social media:</P>
		
		</div>
		
		<div class="socialmedia">
				
				<a href="https://www.facebook.com" target="-blank">
				<img src="images/facebooklogo.jpg" width="25" height="25" class="footerimg">
				</a>
				
				<a href="https://www.instagram.com" target="-blank">
				<img src="images/instagram.jpg" width="25" height="25" class="footerimg">
				</a>
				
				<a href="https://twitter.com" target="-blank">
				<img src="images/twitter.jpg" width="25" height="25" class="footerimg" >
				</a>
				
				<a href="https://www.youtube.com" target="-blank">
				<img src="images/youtube.jpg" width="25" height="25" class="footerimg">
				</a>
		</div>	
	</div>
	
	
	
	<div class="foot">
		
		<div class="copy">
			
		<a href="gallery.html"><button>
		
		<strong>Back to Top<strong><br>
		<img src="images/flower.jpg" width "50" height="70">
		
		</button></a></div>
		
		<div class="copy">&#169;<em> Rosaleen Walsh 2021</em></div>
	</div>



</footer>

</div>
</div>
</body>
</html>
