<!doctype html>
<html>
<head>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

<title>Busy Bees Homepage</title>

<meta charset="utf-8">
<meta name="keywords" content="honey,bees,Limerick,Kilfinnane,Ballyhoura,beeswax candles,honeycomb">
<meta name="description" content="honey and honey products suppliers small family business in limerick">
<meta name="author" content="Rosaleen Walsh">  
<meta http-equiv="refresh" content="30">

<style>


body	{
		background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/flower.jpg");
		background-attachment:fixed;
		}
		
#wrapper	{
			width:85%;
			margin-left:auto;
			margin-right:auto;
			margin-top:130px;
			margin-bottom:50px;
			padding-left:10px;
			padding-right:10px;
			padding-top:20px;
			padding-bottom:10px;
			background-color:#ffffc2;
			border-radius:15px;
			border-color:#ffd700;
			border-style:inset;
			border-width:2.5px;
			}
			
.main-image	{				
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/garden.jpg");
			height: 400px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-color:#ffd700;
			border-style:inset;
			border-width:5px;
			border-radius:15px;
			margin-left:10px;
			margin-right:10px;
			}

.image-text	{
			text-align: center;
			position: relative;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
			color:#ffffc2;
			font-family:Birthstone;
			font-size:200%;
			}
			
.nav 	{
		width:100%;
		position:fixed;
		background-color:#ffffc2;
		border-color:#ffd700;
		border-style:inset;
		border-width:2.5px;
		}
		
.nav ul	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		}
		
.nav ul img	{
			width:70px;
			height:70px;
			margin:10px;
			padding-left:100px;
			}
				
.nav li {
		float:right;
		}
		
.nav li a	{
			display:block;
			font-family:Arial;
			font-size:.8em;
			font-style:italic;
			color:brown;
			text-align:center;
			padding:14px;
			text-decoration:none;
			padding-right:150px;
			}
			
.nav li a:hover {
				color:#008080;
				background-color:transparent;
				text-decoration:underline;
				}
			
.nav li	{
		font-size:20px;
		}			

table     	{
			font-family:Arial;
			margin:auto;
			border-collapse:collapse; 
			}
			
caption	{
		font-family:Arial;
		font-size:1em;
		color:#4D5136; 
		font-style:strong;
		}
		
table, ul	{
			list-style-type:none;
			}
			
th 	{
	text-align:center;
	color:brown;
	}

td     {
		font-family:Arial;
		color:brown;
        border:10px transparent;
        padding:20px;
        text-align:center;
        }
					
table, a	{
			color:brown;
			}

table, a:hover	{
				color:#008080;
				}
			
.table-img	{
			border-radius:50%;
			border-color:#ffd700;
			border-width:5px;
			height:250px;
			border-style:inset;
			}
				
footer {
		background-color:#4D5136;
		color:#ffffc2;
		height:180px;
		border-color:#ffd700;
		border-style:inset;
		border-width:5px;
		border-radius:15px;
		padding:10px;
		}
		
.foot	{
		display:inline-block;
		width:33%
		}		
		
.socialmedia	{
				display:block;
				text-align:center;
				}
				
.footerimg	{
			border-radius:50%;
			margin:10px;
			}
			
.footerimg:hover{
				width:35px;
				height:35px;
				}

.copy	{
		font-size:75%;
		text-align:center;
		display:block;
		}

button	{
		margin:40px;
		background-color:#ffffc2;
		color:#4D5136;
		border-color:#ffd700;
		border-radius:15px;
		}
		
button:hover	{
				background-color:#4D5136;
				color:#ffffc2;
				}

.email	{
		font-family:Arial;
		font-size:1.2em;
		font-style:italic;
		color:#ffffc2;
		text-align:left;
		text-decoration:none;
		margin:10px;
		}
h1	{
	text-transform: uppercase;
	}
	
h2	{
	font-family:Birthstone;
	font-size:4em;
	color:brown; 
	}
	
span	{
		font-family:Arial;
		font-size:1.5em;
		font-style:strong;
		font-style:italic;		
		}
		
blockquote	{
			font-style:italic;
			color:#4D5136;
			}
			
mark	{
		background-color:#FFE4B5;
		color:brown;
		}
		
</style>
</head>

<body>

	<div class="nav">
	
		<ul>
		
			<a href="index.html">
		
				<img src="images/logo_free-file.png">
			
			</a>
	
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="index.html">Homepage</a></li>
			
		</ul>
		
	</div>
	
	<br>
	
	<div id="wrapper">

		<div class="main-image">
	
			<div class="image-text">
		
				<h1>Busy Bees Honey Farm</h1>
				
				<p>In the heart of the Ballyhouras, Co. Limerick.<p>
			
				<p style="font-size:.7em;">Opening hours: 9am-5pm, Mon-Sat</p>
    
			</div>
			
		</div>
		
		<div>

			<blockquote cite="https://www.honeybeesuite.com/">
	
				<pre>
Bees are the wispy sprites that connect the plant kingdom to the animal kingdom; they are the ties that bind the natural world together. <a href="https://www.honeybeesuite.com/" target="_blank">New Science of Bees</a>
				</pre>

			<blockquote> 
 
		</div>
		
		<br>

		<table class="link">
	
			<tr >
			
				<caption>
				
					<span>At Busy Bees, we take pride in:</span> 
				
					<ul>
					
						<li>Producing superb organic honey and honey products such as honeycomb and beeswax candles,</li>
						<li>supporting local business</li> 
						<li>and caring for our environment.</li>
						
					</ul>	
	
				</caption>
				
				<th colspan="3">
				
					<h2>
					
					About our company
										
					</h2>
		
				</th>
	
			</tr>
	
			<tr>
			
				<td>
				
					<h3>Who we are:</h3>
					
			We are a family-run, Limerick-based company, in business for the past 10 years. We specialise in organic honey production
			using traditional methods. We supply local shops with our produce.
			
					<br><br>
			
					<em>Check out our local suppliers:</em>
			
					<br><br>
			
					<a href="https://newleafonline.ie" target="_blank">New Leaf Health Food Shop</a>
					
					<br><br>
					
					<a href="https://www.beechinorspar.com" target="_blank" >Spar Kilmallock</a>
					
				</td>
				
				<td>
				
					<img src="images/meadow_small.png" class="table-img">
				
				</td>
				
				<td>
				
					<h3>What we do:</h3>
					
			We sell a range of honey products, including cold processed honey, cut-comb honey and handmade beeswax candles.
			
					<br><br>
			
					<em>Find our range of products here:</em>
			
					<br><br>
			
					<a href="gallery.html">Gallery</a>
			
				</td>
		
			</tr>
	
			<tr >
	
				<td>
		
					<img src="images/bee_keep_small.png" class="table-img">
		
				</td>
		
				<td>
				
					<h3>Our business ethos:</h3>
					
		Here at Busy Bees, we are committed to conserve our natural habitats. 
		
					<br>
					
					According to <mark>Beebombs Ireland:</mark>
					
					<br>
					
					<q>This loss of traditional habitat is having a devastating effect on Bee and Butterfly populations 
					throughout the developed world. Biodiversity is crucial for many reasons and wildflowers are crucial
					to biodiversity.</q>

					<br><br>
					
					<em>Check out </em>
					
					<a href="https://www.beebombsireland.com/about-beebombs" target="-blank">beebombs Ireland</a>
					
					<em>to find out how you can support our wildlife.</em>
				
				</td>
				
				<td>
		
					<img src="images/cut-comb_small.png" class="table-img">
		
				</td>
		
			</tr>

		</table>

		<br><br>
		
		<footer>
	
			<div class="foot">
	
				<p>Call in to see us at:</p>
				
				<address>
				
				Busy Bees Honey Farm<br>
				Kilfinnane<br>
				Co. Limerick<br>
				V12 V345
				
				</address>
		
				<br>
		
		
			</div>
	
			<div class="foot">
		
				<div class="socialmedia">
				
					<a href="mailto:20.rosaleen.walsh@learner.lcetb.ie" class="email">Email Busy Bees</a>
					
					<br>
		
				</div>
		
				<div class="socialmedia">
				
					<p>Or visit us on social media:</P>
		
				</div>
		
				<div class="socialmedia">
				
					<a href="https://www.facebook.com" target="-blank" alt="facebook logo">
					
						<img src="images/facebooklogo_small.png" width="25" height="25" class="footerimg">
				
					</a>
				
					<a href="https://www.instagram.com" target="-blank" alt="instagram logo">
					
						<img src="images/instagram_small.png" width="25" height="25" class="footerimg">
				
					</a>
				
					<a href="https://twitter.com" target="-blank" alt="twitter logo">
				
						<img src="images/twitter_small.png" width="25" height="25" class="footerimg" >
					
					</a>
				
					<a href="https://www.youtube.com" target="-blank" alt="youtube logo">
				
						<img src="images/youtube_small.png" width="25" height="25" class="footerimg">
				
					</a>
		
				</div>
				
			</div>
			
			<div class="foot">
		
				<div class="copy">
			
					<a href="index.html">
					
						<button>
		
							<strong>Back to Top<strong>
							
							<br>
							
							<img src="images/flower_small.png" width "50" height="70" alt="bee on flower">
		
						</button>
						
					</a>
					
				</div>
		
				<div class="copy">
				
					&#169;<em> Rosaleen Walsh 2021</em>
					
				</div>
				
			</div>

		</footer>

	</div>
	
</body>

</html>
